﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Сhat.Client", "Сhat.Client\Сhat.Client.csproj", "{D30B4298-6015-4D11-95CF-0888DABDC348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Сhat.Base", "Сhat.Base\Сhat.Base.csproj", "{C68E348F-6593-425D-9F35-A8504FB7936D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Сhat.Server", "Сhat.Server\Сhat.Server.csproj", "{6C0FDCE8-82F8-4288-B247-1FA03B24B076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D30B4298-6015-4D11-95CF-0888DABDC348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D30B4298-6015-4D11-95CF-0888DABDC348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D30B4298-6015-4D11-95CF-0888DABDC348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D30B4298-6015-4D11-95CF-0888DABDC348}.Release|Any CPU.Build.0 = Release|Any CPU
		{C68E348F-6593-425D-9F35-A8504FB7936D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C68E348F-6593-425D-9F35-A8504FB7936D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C68E348F-6593-425D-9F35-A8504FB7936D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C68E348F-6593-425D-9F35-A8504FB7936D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C0FDCE8-82F8-4288-B247-1FA03B24B076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0FDCE8-82F8-4288-B247-1FA03B24B076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0FDCE8-82F8-4288-B247-1FA03B24B076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0FDCE8-82F8-4288-B247-1FA03B24B076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C9FFC25-BBA0-41D3-BFD8-F61B72EA9D79}
	EndGlobalSection
EndGlobal
